@import url(http://fonts.googleapis.com/css?family=Lato|Merriweather)

$dkblue: #112F41
$teal: #068587
$green: #6FB07F
$yellow: #FCB03C
$red: #FC5B3F
$grey: #8A8780

.title-font
	font-family: 'Lato', sans-serif

.standard-font
	font-family: 'Merriweather', serif


@keyframes pulse
	0%
		color: $yellow
	60%
		color: $red
	100%
		color: $yellow

.pulse-animation
	animation: pulse 3s infinite