@import "_branding"

*
	box-sizing: border-box

img
	max-width: 100%

body, html
	background-image: url(p1180711.jpg)
	background-position: 5.75% 0
	width: 100%
	position: relative
	height: 100%

	@extend .standard-font
	font-size: 20px
	color: black
	line-height: 1.4

button, input, select, textarea
	@extend .standard-font

a
	color: #333333
	text-decoration: none

section.wrapper
	position: relative
	max-width: 768px
	width: 100%
	min-height: 100%
	margin: 0px auto
	padding: 0px 20px
	padding-top: 39px

.brand_name
	margin: 0
	@extend .title-font


nav .main_nav
	padding: 0px
	margin: 0px

nav.navbar
	background-color: rgba(51,51,51,0.9)
	overflow: auto
	z-index: 200
	position: absolute
	left: 0
	right: 0
	top: 0

	ul
		margin: 0
		padding: 0
		display: none

		li
			a
				display: block
				color: white
				padding: 10px
				border-bottom: 1px solid $raspberry

			&.bulletins a
				border-bottom: none

	#toggle_nav
		cursor: pointer
		margin: 0px
		width: 100%
		display: block
		padding: 5px 10px
		background-color: #333
		color: $raspberry
		text-align: right
		border-top: 1px solid $raspberry

		.brand_name
			color: $raspberry
			margin: 0
			font-size: 1em






