.logged_in
	
	svg#logo
		height: 250px
		padding-top: 40px
		path
			fill: rgb(205,49,112)

	main.content
		background: rgba(00,00,00,0.2)
		margin: 0px -20px
		padding: 5px 20px

	nav .main_nav
		padding: 10px 0
		text-align: right