@import "_branding"

body.logged_out
	header
		text-align: center

		h1.brand_name
			font-size: 4.5em
			margin: 0
			line-height: 1.4

		svg#logo
			height: 200px
			margin-top: -20px
			path
				fill: rgb(205,49,112)

	nav .main_nav
		text-align: center
		li a
			font-size: 2em
			background-color: rgba(138,135,128, 0.8)
			background-color: rgba(255, 255, 255, 0.4)
			border-radius: 10px
			padding: 10px 20px
			border: 2px solid #333333


